Good day

-01 TYPE OF VESSEL : OIL/CHEMICAL TANKER
-02 COPY OF VESSEL Q88 FORM, VPQ FORM AND MOORING ARRANGEMENT PLAN : SEE
ATTACHED
-03 TANKER NAME : MT PERSEUS N
-04 FLAG & PORT & NUMBER OF REGISTRATION : LIBERIA / MONROVIA / 16315
-05 OWNER OF THE VESSEL :RHEA SHPPING CORPORATION
-06 CHARTERER : MAERSK TANKERS
-07 MASTER'S NAME : CAPT. PAUL PARFENOV
-08 IMO NUMBER : 9425497
-09 MMSI NUMBER : 636016315
-10 SUMMER DRAFT : 11.315M
-11 CALL SIGNAL : A8PR8
-12 YEAR OF BUILT : 2008
-13 GROSS TONNAGE (GT) : 23,350
-14 GROSS REGISTERED TONNAGE (GRT) : 18011
-15 NET REGISTERED TONNAGE (NRT) : 9625
-16 SUMMER DEADWEIGHT (IN MT): 36264
-17 TYPE OF LAST SHIPPED CARGO : FUEL OIL
-18 EXPECTED DRAUGHT ON ARRIVAL (FORE/AFT) : FWD=6.0 M AFT=8.0M
-19 EXPECTED DRAUGHT ON DEPARTURE (FORE/AFT) : 11.0 MTR
-20 EXPECTED DISPLACEMENT AND DEADWEIGHT UPON DEPARTURE : 43547/34247
-21 LOA, BEAM, MLD.DEPTH, FREE BOARD : 184.32M / 27.4M / 17.20M / 9.20M
-22 TYPE OF MAIN ENGINE OUTPUT (H/P) :HYUNDAI B&W 6S50MC-C
-23 MAX. SPEED : LOADED-16.4 KTS / IN BALLAST-16.9KTS
-24 CAPACITY OF BUNKER (FO,DO) TANKS : FO:980.0 m3 , DO: 351.6 m3
-25.1 QUANTITY OF BUNKER ONBOARD ON DEPARTURE FROM LAST PORT, FO / MGO :
FSFO:414.3 MT, ULSFO:129.2 MT, LSMGO:47.3 MT
-25.2 ESTIMATED QUANTITY OF BUNKER ONBOARD ON ARRIVAL AT TAMAN FO / MGO :
FSFO:355.0 MT, ULSFO:129.2 MT, LSMGO:46.8 MT
-25.3 ESTIMATED QUANTITY OF BUNKER ONBOARD ON DEPARTURE FROM TAMAN FO / MGO
:FSFO:345.0 MT, ULSFO:129.2 MT, LSMGO:46.8 MT
-26 INCINERATOR ON BOARD (Y/N) : Y
-27 SEWAGE TREATMENT PLANT (Y/N) : Y
-28 VACUUM SEWAGE SYSTEM MODEL : JET VACUUM SA, ZODIAC EVAC (SEWAGE TREATMENT)
-29 FRESH WATER ALLOWANCE (MM) :188.34 m3 (MAXIMUM CAPACITY)
-30 LIGHTSHIP FOR CARGO TO BE LOADED :9368
-31 DISPLACEMENT FOR CARGO TO BE LOADED :43547
-32 PRESENCE BOW THRUSTER : YES
-33 NUMBER OF PROPELLERS (ADJUSTABLE PITCH PROPELLER, STEERABLE SHROUDED
   PROPELLER) : FIXED PITCH 4 BLADES
-34 HULL DESIGN - DOUBLE HULL, DOUBLE SIDE, DOUBLE BOTTOM : YES
-35 ETA TO TAMAN : 30.07.2016 / 1300LT
-36 VESSEL'S E-MAIL, INMARSAT PHONE, FAX, MOBILE PHONE (GSM) :
perseus_n@skyfile.com / INM-C: 463 70 3440 / FAX: 00 870 78 38 23 481 / FBB
PHONE: 00 870 77 31 67 749
-37 PORT OF CALL LIST (LAST 10) DATES & CARGO : SEE ATTACHED
-38 HEIGHT OF CARGO MANIFOLDS ABOVE SEA LEVEL IN BALLAST :12.2 MTR
-39 HEIGHT OF CARGO MANIFOLDS ABOVE SEA LEVEL WITH VESSEL FULLY LOADED :8.2MTR
-40 PARALLEL BODY LENGTH (PBL): LIGHTSHIP=75.71, NORMAL BALLAST 105.36, SUMMER
DRAFT 118.76
-41 DISTANCE FROM THE BOW TO THE MANIFOLD CENTER :92.64
-42 DISTANCE BETWEEN THE FLANGE CENTERLINES OF THE CARGO MANIFOLDS :2MTR
-43 DISTANCE FROM THE MANIFOLD FLANGES TO THE VESSEL SIDE :4.6MTR
-44 HEIGHT OF LOWER PART OF THE VESSEL MANIFOLD ABOVE THE PAN :65 CM
-45 CARGO MANIFOLD CONNECTIONS MEASUREMENTS :12"
-46 QUANTITY AND SIZE OF THE REDUCER :12 16X12 ,6 12 X12, 2 16 X 8,6 12 X 10,6
12 X 8 1 8 X 12 ,1 8 X 10 1 8 X8
-47 REQUESTED QUANTITY (ACCORDING TO INSTRUCTIONS) :AS CLOSE AS POSSIBLE BUT
MAX 33,000mt
-47.1 MAX. CARGO TEMPERATURE ACCEPTABLE DURING LOADING: 73.80C
-48 MAX. QUANTITY VESSEL CAN LOAD THIS VOYAGE : 35000MT
-49 THICKNESS OF THE MANIFOLD FLANGES OF THE VESSEL (MM) :37MM
-50 QUANTITY OF SEGREGATED BALLAST TANKS :16000
-51 QUANTITY OF BALLAST UPON ARRIVAL (MT):16000
-52 QUANTITY OF DIRTY BALLAST ONBOARD, IF ANY:NIL
-53 TRANSIT CARGO, IF ANY : IN BALLAST CONDITION
-54 PLACE OF RECEIVING THE BALLAST/CHANGING THE BALLAST :BLACK SEA
-55 PRESENCE OF THE BALLAST WATER DECLARATION COMPLETED IN ACCORDANCE
   WITH THE IMO RECOMMENDATIONS :YES
-56 BALLAST SYSTEM CAPACITY AND EXPECTED TIME NEEDED FOR DEBALLASTING
   DURING CARGO OPERATIONS :12HRS
-57 POSSIBILITY OF DEBALLASTING ON THE STARBOARD/PORT TANKS:YES
-58 PRELIMINARY LOADING PLAN :1P/S,2P/S,3P/S,4P/S,5P/S,6P/S
-59 MAX LOADING RATE :4452M3/HR
-60 CREWMEMBERS, TOTAL NUMBER : 23 CREW ONBOARD
-61 NUMBER OF EVERY NATIONALITY (NATIONALITY, NUMBER) : ROMANIAN=3, RUSSIAN=1 ,
HELLENIC=1, FILIPINO=18
-62 PASSENGER, TOTAL NUMBER : NIL
-63 SICK ON BOARD (Y/N) : NO
-64 SHIPPING AGENCY COMPANY NAME : NAVIOS TANKERS MANAGEMENT INC.
-65 P&I CLUB REPRESENTATIVE AND THE NAME OF THE OIL SPILL LIABILITY
   INSURER : THE LONDON P&I CLUB
-66 ANY LIMITATIONS OF THE VESSEL’S SEAGOING PERFORMANCE THAT MUST BE
   TAKEN INTO ACCOUNT : NO
-67 SECURITY LEVEL ACCORDING TO THE ISPS CODE : SECURITY LEVEL 1
-68 DESTINATION (PORT OF DISCHARGE) : FOR ORDERS
-69 SANITATION CONTROL CERTIFICATE (DATED, PORT, NUMBER) : 23.05.16 /
SOUTHAMPTON,UK / 1692
-70 CLASS CERTIFICATE (ISSUED, VALID) : 14.04.14 / 01.01.19
-71 SAFETY CONSTRUCTION (ISSUED, VALID) :14.04.14 / 01.01.19
-72 SAFETY EQUIPMENT (ISSUED, VALID) :06.03.16 / 01.01.19
-73 SAFETY RADIO (ISSUED, VALID) :20.12.13 / 01.01.19
-74 CLC (ISSUED, VALID) :20.02.16 / 20.02.17
-75 CERTIFICATE OF REGISTRY (ISSUED, VALID) : 10.06.14
-76 INTERNATIONAL TONNAGE CERTIFICATE (ISSUED, VALID) :02.01.14
-77 INTERNATIONAL LOAD LINE CERTIFICATE (ISSUED, VALID) :
-78 MINIMUM SAFE MANNING DOCUMENT (ISSUED, VALID) : 21.10.14 / 01.01.19
-79 CARGO SHIP SAFETY CERTIFICATE (ISSUED, VALID) : 06.03.16 / 01.01.19
-80 SAFETY MANAGEMENT CERTIFICATE (ISSUED, VALID) : 01.05.14 / 30.04.19
-81 DOCUMENT OF COMPLIANCE (ISSUED, VALID) : 16.03.16 / 12.04.21


PLS EMAIL TO OPERATIONS(AT)ALMARSERVICES.COM COPIES OF THE FOLLOWING
DOCUMENTS :

1. ISSC (INT. SHIP SECURITY CERTIFICATE)-SEE ATTACHED
2. VESSEL'S CREW LIST IN EXCEL FORMAT- SEE ATTACHED
3. SHIP'S PARTICULARS- SEE ATTACHED
4. TONNAGE CERTIFICATE - SEE ATTACHED
5. SAFETY EQUIPMENT CERTIFICATE- SEE ATTACHED
6. Q88 FORM-SEE ATTACHED

Best Regards,
Master of "M/T PERSEUS N"
Capt.Paul Parfenov
TEL: 00 870 773 167 749
FAX: 00 870 783 823 481
IMARSAT C: 463 703 440
E-MAIL: perseus_n@skyfile.com
------------------------------------------------------------------
*Vessel email is not on line.For urgent messages pls use the phone.


-- Original message --
From: Almar Services <operations@almarservices.com>
To: Perseus_n@SkyFile.com
Date: Wed, 27 Jul 2016 11:38:52 +0400
Subject: 'Perseus N' - pre-arrival questionnaire, Taman

27/07/2016                REF : 6730/BD


TO : M/T 'PERSEUS N' / MASTER
FM : ALMAR SERVICES


RE : PRE-ARRIVAL QUESTIONNAIRE


=======IMPORTANT========IMPORTANT=======IMPORTANT========

01. MASTER IS TO SEND THE FOLL INFO ASAP IN ORDER TO PASS IT TO LOCAL
AUTHORITIES AT LEAST 96 HOURS BEFORE ARRIVAL:

-01 TYPE OF VESSEL :
-02 COPY OF VESSEL Q88 FORM, VPQ FORM AND MOORING ARRANGEMENT PLAN :
-03 TANKER NAME :
-04 FLAG & PORT & NUMBER OF REGISTRATION :
-05 OWNER OF THE VESSEL :
-06 CHARTERER :
-07 MASTER'S NAME :
-08 IMO NUMBER :
-09 MMSI NUMBER :
-10 SUMMER DRAFT :
-11 CALL SIGNAL :
-12 YEAR OF BUILT :
-13 GROSS TONNAGE (GT) :
-14 GROSS REGISTERED TONNAGE (GRT) :
-15 NET REGISTERED TONNAGE (NRT) :
-16 SUMMER DEADWEIGHT (IN MT):
-17 TYPE OF LAST SHIPPED CARGO :
-18 EXPECTED DRAUGHT ON ARRIVAL (FORE/AFT) :
-19 EXPECTED DRAUGHT ON DEPARTURE (FORE/AFT) :
-20 EXPECTED DISPLACEMENT AND DEADWEIGHT UPON DEPARTURE :
-21 LOA, BEAM, MLD.DEPTH, FREE BOARD :
-22 TYPE OF MAIN ENGINE OUTPUT (H/P) :
-23 MAX. SPEED :
-24 CAPACITY OF BUNKER (FO,DO) TANKS :
-25.1 QUANTITY OF BUNKER ONBOARD ON DEPARTURE FROM LAST PORT, FO / MGO :
-25.2 ESTIMATED QUANTITY OF BUNKER ONBOARD ON ARRIVAL AT TAMAN FO / MGO :
-25.3 ESTIMATED QUANTITY OF BUNKER ONBOARD ON DEPARTURE FROM TAMAN FO / MGO :
-26 INCINERATOR ON BOARD (Y/N) :
-27 SEWAGE TREATMENT PLANT (Y/N) :
-28 VACUUM SEWAGE SYSTEM MODEL :
-29 FRESH WATER ALLOWANCE (MM) :
-30 LIGHTSHIP FOR CARGO TO BE LOADED :
-31 DISPLACEMENT FOR CARGO TO BE LOADED :
-32 PRESENCE BOW THRUSTER :
-33 NUMBER OF PROPELLERS (ADJUSTABLE PITCH PROPELLER, STEERABLE SHROUDED
   PROPELLER) :
-34 HULL DESIGN - DOUBLE HULL, DOUBLE SIDE, DOUBLE BOTTOM :
-35 ETA TO TAMAN :
-36 VESSEL'S E-MAIL, INMARSAT PHONE, FAX, MOBILE PHONE (GSM) :
-37 PORT OF CALL LIST (LAST 10) DATES & CARGO :
-38 HEIGHT OF CARGO MANIFOLDS ABOVE SEA LEVEL IN BALLAST :
-39 HEIGHT OF CARGO MANIFOLDS ABOVE SEA LEVEL WITH VESSEL FULLY LOADED :
-40 PARALLEL BODY LENGTH (PBL):
-41 DISTANCE FROM THE BOW TO THE MANIFOLD CENTER :
-42 DISTANCE BETWEEN THE FLANGE CENTERLINES OF THE CARGO MANIFOLDS :
-43 DISTANCE FROM THE MANIFOLD FLANGES TO THE VESSEL SIDE :
-44 HEIGHT OF LOWER PART OF THE VESSEL MANIFOLD ABOVE THE PAN :
-45 CARGO MANIFOLD CONNECTIONS MEASUREMENTS :
-46 QUANTITY AND SIZE OF THE REDUCER :
-47 REQUESTED QUANTITY (ACCORDING TO INSTRUCTIONS) :
-47.1 MAX. CARGO TEMPERATURE ACCEPTABLE DURING LOADING
-48 MAX. QUANTITY VESSEL CAN LOAD THIS VOYAGE :
-49 THICKNESS OF THE MANIFOLD FLANGES OF THE VESSEL (MM) :
-50 QUANTITY OF SEGREGATED BALLAST TANKS :
-51 QUANTITY OF BALLAST UPON ARRIVAL (MT):
-52 QUANTITY OF DIRTY BALLAST ONBOARD, IF ANY:
-53 TRANSIT CARGO, IF ANY :
-54 PLACE OF RECEIVING THE BALLAST/CHANGING THE BALLAST :
-55 PRESENCE OF THE BALLAST WATER DECLARATION COMPLETED IN ACCORDANCE
   WITH THE IMO RECOMMENDATIONS :
-56 BALLAST SYSTEM CAPACITY AND EXPECTED TIME NEEDED FOR DEBALLASTING
   DURING CARGO OPERATIONS :
-57 POSSIBILITY OF DEBALLASTING ON THE STARBOARD/PORT TANKS:
-58 PRELIMINARY LOADING PLAN :
-59 MAX LOADING RATE :
-60 CREWMEMBERS, TOTAL NUMBER :
-61 NUMBER OF EVERY NATIONALITY (NATIONALITY, NUMBER) :
-62 PASSENGER, TOTAL NUMBER :
-63 SICK ON BOARD (Y/N) :
-64 SHIPPING AGENCY COMPANY NAME :
-65 P&I CLUB REPRESENTATIVE AND THE NAME OF THE OIL SPILL LIABILITY
   INSURER :
-66 ANY LIMITATIONS OF THE VESSEL’S SEAGOING PERFORMANCE THAT MUST BE
   TAKEN INTO ACCOUNT :
-67 SECURITY LEVEL ACCORDING TO THE ISPS CODE :
-68 DESTINATION (PORT OF DISCHARGE) :
-69 SANITATION CONTROL CERTIFICATE (DATED, PORT, NUMBER) :
-70 CLASS CERTIFICATE (ISSUED, VALID) :
-71 SAFETY CONSTRUCTION (ISSUED, VALID) :
-72 SAFETY EQUIPMENT (ISSUED, VALID) :
-73 SAFETY RADIO (ISSUED, VALID) :
-74 CLC (ISSUED, VALID) :
-75 CERTIFICATE OF REGISTRY (ISSUED, VALID) :
-76 INTERNATIONAL TONNAGE CERTIFICATE (ISSUED, VALID) :
-77 INTERNATIONAL LOAD LINE CERTIFICATE (ISSUED, VALID) :
-78 MINIMUM SAFE MANNING DOCUMENT (ISSUED, VALID) :
-79 CARGO SHIP SAFETY CERTIFICATE (ISSUED, VALID) :
-80 SAFETY MANAGEMENT CERTIFICATE (ISSUED, VALID) :
-81 DOCUMENT OF COMPLIANCE (ISSUED, VALID) :


PLS EMAIL TO OPERATIONS(AT)ALMARSERVICES.COM COPIES OF THE FOLLOWING
DOCUMENTS :

1. ISSC (INT. SHIP SECURITY CERTIFICATE)
2. VESSEL'S CREW LIST IN EXCEL FORMAT
3. SHIP'S PARTICULARS
4. TONNAGE CERTIFICATE
5. SAFETY EQUIPMENT CERTIFICATE
6. Q88 FORM

02. IMPORTANT : VESSELS MUST ARRIVE CARRYING SEGREGATED BALLAST
   EXCHANGED IN THE BLACK SEA. THIS FACT MUST BE SUPPORTED BY
   RECORDS IN VESSEL'S LOG OF BALLAST OPERATIONS. HARBOUR MASTER'S
   REPRESENTATIVES CHECK QUALITY OF BALLAST WATER. DISCHARGING IS
   PROHIBITED IF ACTUAL QUALITY (DENSITY) DIFFERS FROM THAT OF THE
   BLACK SEA WATER.

BEFORE ARRIVAL AT PILOT STATION VESSEL ARE TO GET IN TOUCH WITH
TAMAN TRAFFIC CONTROL ON VHF CH.11 AND PROVIDE THE REQUESTED INFO.

03. BERTHS 5/6 OF TAMAN OIL TERMINAL (MAIN REGULATIONS):

BERTH 5 :
   MAX LOA                 : 252 M
   MAX BEAM                : 44 M
   MAX DWT                 : 106,000 MTS
   MAX DRAFT               : 14.0 M

BERTH 6 :
   MAX LOA                 : 275 M
   MAX BEAM                : 48 M
   MAX DWT                 : 159,500 MTS
   MAX DRAFT               : 17.17 M

CARGO                   : CRUDE OIL, FUEL OIL, GAS CONDENSATE
  LOADING ARMS          : 3X16''
  MAX. LOADING RATE     : 4,000 M3 PER HOUR

CARGO                   : VACUUM GASOIL
  LOADING ARMS          : 1X16''
  MAX. LOADING RATE     : 1,300 M3 PER HOUR
  OR
  LOADING ARMS          : 2X16''
  MAX. LOADING RATE     : 3,000 M3 PER HOUR

BERTHING :
  BERTH 5 : STARBOARD SIDE
  BERTH 6 : PORT SIDE


FOR SAFE MANEUVERING PROPELLER AND RUDDER BLADE SHOULD BE UNDER THE
WATER, DIFFERENT SHOULD NOT EXCEED 1.5% OF LOA OF THE VESSEL.

VESSELS SHOULD RETAIN NO LESS THEN 1/3 DWT OF BALLAST OR/AND CARGO ON
BOARD WHILE ALONGSIDE BERTH.

04. DOCUMENTS REQUIRED FOR CLEARANCE FOR FOREIGN FLAG:

- 8 CREW LISTS (SEAMEN'S BOOK NUMBERS) / PASSENGER LISTS (IF ANY)
- 1 CREW BODY TEMPERATURE LIST
- 2 SHIP’S CASH DECLARATIONS
- 2 NARCOTIC LISTS OR STRONG MEDICINES LISTS
- 2 CREW MONEY DECLARATIONS (WITH ORIGINAL SIGNATURES OF CREWMEMBERS)
- 2 CREW EFFECTS DECLARATIONS (WITH ORIGINAL SIGNATURES)
- 2 STORE LISTS (QUANTITY OF BUNKER UPON BERTHING, EXACT FIGURES
   FROM BUNKER REPORT; ALL PYROTECHNICS AND CHEMICALS INCLUDED AS TOTAL
   QUANTITIES/NUMBERS)
- BUNKER REPORT ON COMPLETION OF MOORING OPERATIONS (QUANTITIES
 OF D.O. AND F.O. ARE TO BE INDICATED TANK BY TANK UPON BERTHING TOO.)
- PRELIMINARY STOWAGE PLAN
- TRIM AND STABILITY CALCULATION UPON DEPARTURE
- GARBAGE DISPOSAL CERTIFICATE FROM THE LAST PORT OF CALL
- 4 PORT OF CALL LIST (LAST 10 WITH PORT FACILITY)
- VACCINATION LIST
- SANITATION CONTROL CERTIFICATE (COPY)
- COPY OF MASTER’S SEAMAN’S BOOK (MAIN PAGE WITH PHOTO AND NAME)


ALL SUBSTANCES INCLUDED IN INTERNATIONAL LISTS OF "NARCOTIC DRUGS",
"PRECURSORS AND CHEMICALS" AND "PSYCHOTROPIC SUBSTANCES" MUST BE
DECLARED ON ARRIVAL IN ACCORDANCE WITH RUSSIAN AND INTERNATIONAL
LEGISLATION. WE RECOMMEND TO RECHECK VESSEL'S MEDICAL AND CHEMICAL
STORES IN ORDER TO AVOID ADVERSE CONSEQUENCES.

PLEASE BE AWARE THAT DESCALING LIQUID, THAT CAN BE EASILY FOUND IN
VESSEL'S CHEMICAL STORES, CONTAINS SOLUTION OF HYDROCHLORIC ACID AND
MUST BE DECLARED.  THEREFORE, APART FROM THE USUAL "STRONG
MEDICINES/NARCOTICS LIST", YOU CAN ISSUE A SEPARATE "PRECURSORS AND
CHEMICALS LIST" ADDING TO IT DESCALING LIQUID TOGETHER WITH OTHER
CONTROLLED SUBSTANCES PRESENT ONBOARD.

FURTHERMORE WE STRONGLY RECOMMEND TO DECLARE ABSOLUTELY EVERYTHING
DOWN TO THE MOST INNOCENT CHEMICAL OR MEDICINE PRESENT ON BOARD DUE TO
THE FACT THAT ANYTHING REMOTELY ASSOCIATED WITH PRODUCTION OF DRUGS OR
TOXIC CHEMICALS MAY BE CONSIDERED BY RUSSIAN AUTHORITIES AS AMPLE
REASON TO PROSECUTE.

05. UPON BERTHING MASTER IS REQUIRED TO SUBMIT THE FOLLOWING
   CERTIFICATES TO THE HARBOUR MASTER THROUGH THE AGENT:

- SAFETY CONSTRUCTION                       (1 COPY)
- SAFETY EQUIPMENT + RECORDS FORM E         (1 COPY)
- SAFETY RADIO + RECORDS FORM R             (1 COPY)
- LOAD LINE                                 (1 COPY)
- IOPP WITH SUPPLEMENT FORM B               (2 COPIES)
- INTERNATIONAL AIR POLLUTION
  PREVENTION WITH SUPPLEMENT                (1 COPY)
- MINIMUM SAFE MANNING                      (1 COPY)
- CLC FOR OIL                               (2 COPY)
- CLC FOR BUNKER                            (2 COPY)
- GARBAGE POLLUTION PREVENTION              (1 COPY)
- INTERNATIONAL SEWAGE POLLUTION
  PREVENTION                                (1 COPY)
- SHIP’S SECURITY PLAN (1-ST PAGE)          (1 COPY)
- SHIP SECURITY OFFICER CERT.               (1 COPY)
- CLASS CERTIFICATE                         (1 COPY)
- REGISTRY CERTIFICATE                      (2 COPIES)
- TONNAGE CERTIFICATE                       (3 COPIES)
- INTERNATIONAL SHIP SECURITY CERTIFICATE   (2 COPY)
- DOCUMENT OF COMPLIANCE                    (1 COPY)
- SAFETY MANAGEMENT CERTIFICATE             (1 COPY)
- BLACK SEA OR PARIS MOU REPORT             (1 COPY)
- LIST OF SHIP'S PARTICULARS                (3 COPIES)
  (IMPORTANT: LOA SHOULD BE EXACTLY SAME AS IN SOPEP,
  BEAM AND MOULDED DEPTH AS IN TONNAGE CERTIFICATE)
- LAST 10 PORT OF CALL LIST (ISPS CODE)     (2 COPIES)
- BALLAST WATER REPORTING FORM              (IMO A.868 (20) ADD. 1)
- CONTINUOUS SYNOPSYS RECORD                (1 COPY)
- CERTIFICATE OF ENTRY AND ACCEPTANCE       (1 COPY)
- SHIP STABILITY BEFORE LOADING             (1 COPY)


06. GARBAGE REMOVAL IS OBLIGATORY AND IS PERFORMED BY A SPECIALIZED VEHICLE.
   THE OPERATION IS SUPPORTED BY AN OFFICIAL SERVICE RECEIPT
   WHICH MUST BE PRESENTED TO SANITARY AUTHORITIES. ABSENCE OF THIS
   DOCUMENT IS REPORTED BY SANITARY AUTHORITIES TO THE HARBOUR MASTER'S
   OFFICE AND CAN RESULT IN VESSEL`S DETENTION.

    - FOOD WASTE IS TO BE PACKED AND PLACED IN A DEDICATED CONTAINER OR
      IN PLASTIC BAGS
    - PAPER IS TO BE PACKED IN STACKS OR PLACED IN A DEDICATED CONTAINER
    - ANY OTHER TYPE OF WASTE SUCH AS PLASTIC, GLASS, ETC IS TO BE
      PACKED IN A DEDICATED CONTAINER
    - ANY WASTE CONTAMINATED BY OIL, SOLVENTS, PAINTS ETC IS TO BE
      PACKED IN DEDICATED DRUMS AND PROPERLY LABELED

   GARBAGE FOR DISPOSAL MUST NOT CONTAIN HEAVY METALS OR
   RADIOACTIVE AND TOXIC SUBSTANCES.

   GARBAGE REMOVAL SERVICES ARE FREE OF CHARGE.

VESSELS ARE STRICTLY PROHIBITED FROM USING INCINERATOR INSIDE PORT
LIMITS.


07. OUR CONTACTS:

PHONE    : 007 8617 719793 / 719795 - OFFICE HOURS / FAX 719755
E-MAILS  : OPERATIONS(AT)ALMARSERVICES.COM, AGENCY(AT)ALMARSERVICES.COM

PERSONS TO CONTACT :

SERGEY BALAKHNIN  MOB +7 9180 615755
DENIS STEPANENKO  MOB +7 9887 629631
SERGEY OREL       MOB +7 9887 624353
DMITRY BOUTSKO    MOB +7 9887 699842
EVGENY MALYSHEV   MOB +7 9887 624931


VESSEL IS TO KEEP WATCH ON VHF CHANNEL 11 / 69 DURING HER STAY ALONGSIDE.

CONTACT PHONE OF LOCAL FIRE AND EMERGENCY SERVICES: +7 8614 860950
                                                    +7 9282 727655
OR VHF CHANNEL 11 / 68

08. CLEANING AND PAINTING WORKS IN THE PORT AND IN THE ROADS ARE NOT
    ALLOWED.

09. CREW, AS WELL AS THEIR FAMILY MEMBERS OR ANY OTHER PASSENGERS
   PRESENT ON BOARD, WILL BE FINED USD 100 PER PERSON FOR FAILING
   TO PRESENT VALID SEAMAN`S BOOKS OR RUSSIAN VISAS TO
   THE IMMIGRATION OFFICERS.

   DAMAGED AND CORRECTED SEAMAN’S BOOKS WITHOUT PROPER CERTIFICATION
   BY CONSULAR STAMP, EXPIRED VISAS OR SEAMAN`S BOOKS AND ANY OTHER
   SIMILAR DOCUMENTS-RELATED IRREGULARITIES WILL RESULT IN THE ABOVE
   PENALTIES.  APART FROM THE FINE, SEAFARER`S DOCUMENTS WILL BE
   STAMPED WITH "DEPORTED FROM RUSSIA" REMARK.


BEST REGARDS,
ALMAR SERVICES