Good day,

Please find attached the requested docs and pre-arrival information as following:

01 VESSEL'S NAME : INTISAR
-02 MASTER'S NAME : YURIY CHERNOV
-03 TYPE OF VESSEL : OIL TANKER
-04 FLAG : MALTA
-05 IMO NUMBER :9231901
-06 CALL SIGN : 9HNN8
-07 REGISTERED OWNER NAME :LIBYAN CRUDE CARRIER LIMITED
-07.01 REGISTERED OWNER IMO NUMBER : 9231901
-08 REGISTER NUMBER :5230648
-09 PORT OF REGISTRY :VALLETTA
-10 DATE OF REGISTRY : 24.04.2006
-11 YEAR OF BUILT : 29.05.2002
-12 DWT :  89999 MT
-13 GRT : 62247 MT
-14 NRT : 33887 MT
-15 REDUCED GT (AS PER TONNAGE CERTIFICATE) : NA
-16 LOA : 249.97 M
-17 BEAM : 44 M
-18 MLD.DEPTH :  21 M
-19 MAX.SPEED : 15.18 KTS
-20 SUMMER DRAFT : 12.288 M
-21 FRESH WATER ALLOWANCE (MM) : 0.282 M
-22 LIGHTSHIP FOR CARGO TO BE LOADED :18393 MT
-23 DISPLACEMENT FOR CARGO TO BE LOADED :107117 mt
-24 TYPE OF MAIN ENGINE :HYUNDAI B&W 7S60MC
-25 MAIN ENGINE POWER IN HP :19460
-26 INCINERATOR ON BOARD (Y/N) : YES
-27 SEWAGE TREATMENT PLANT (Y/N) : YES
-28 VACUUM SEWAGE SYSTEM MODEL : VACUUMARATOR JETS 25MBA
-29 VESSEL'S E-MAIL ADDRESS :Master.intisar@gtships.com
-30 INMARSAT CONTACT NUMBERS :Inmarsat FBB Tel: 870 773 409 369
-31 MOBILE PHONE (GSM) : NIL
-32 ETA NOVOROSSIYSK :  19.07.2016 p.m.
-33 ANTICIPATED NOR TIME : 0001 / 23.07.2016
-34 DRAFT ON ARRIVAL (FORE) : 6.3 M 
-35 DRAFT ON ARRIVAL (AFT) :   8.2 M
-36 QUANTITY OF SBT BALLAST ONBOARD :38128 MT
-37 SIDE VESSEL ABLE TO DISCHARGE WATER BALLAST TO (PORT/STARBOARD, BOTH) : PORT
-37.1 DISTANCE FROM LAST AFT CARGO MANIFOLD TO BALLAST DISCHARGE POINT :86.9 M
-38 QUANTITY OF DIRTY BALLAST ONBOARD, IF ANY : NIL
-39 TRANSIT CARGO, IF ANY : NIL
-40 CREWMEMBERS, TOTAL NUMBER : 25
-41 NUMBER OF EVERY NATIONALITY (NATIONALITY, NUMBER) : 6 RUSSIAN, 1 UKRAINE, 18 FILIPINO
-42 PASSENGERS, TOTAL NUMBER : NIL
-43 SICK ON BOARD (Y/N) : NIL
-44 LIST OF PORTS CALLED OVER LAST 30 DAYS, DEPARTURE DATES :SEE ATTACHED FILE
-45 CAPACITY OF BUNKER (FO,DO) TANKS : FO: 2925 m3  DO: 965 m3
-46.1 ESTIMATED QUANTITY OF BUNKER ONBOARD ON DEPARTURE FROM LAST PORT :FO:340 DO:119
-46.2 ESTIMATED QUANTITY OF BUNKER ONBOARD ON ARRIVAL AT NOVOROSSIYSK :FO:210 ,DO:11
-46.3 ESTIMATED QUANTITY OF BUNKER ONBOARD ON DEPARTURE FROM NOVOROSSIYSK : FO:2500 ,DO:119
-47 FIRST LAST CARGO CARRIED (LOADING PORT, BRIEF DESCRIPTION OF CARGO) : MARSA AL BREGA, BREGA CRUDE OIL;
-48 SECOND LAST CARGO CARRIED :Sarir/Mesla Blend C.O.
-49 THIRD LAST CARGO CARRIED :Siberian Light Crude Oil
-50 CONTENT OF OXYGEN IN CARGO TANKS (PERCENTAGE % O2) : 3.4%
-51 MAX. QUANTITY VESSEL CAN LOAD THIS VOYAGE : 84775 MT
-52 REQUESTED QUANTITY (ACCORDING TO INSTRUCTIONS) : 80000 ±10% MT
-53 REQUESTED LOADING RATE : 11900 M3/H
-54 DEPARTURE DRAFT IN BRACKISH WATER (FORE) : 12.288 M
-55 DEPARTURE DRAFT IN BRACKISH WATER (AFT) : 12.288 M
-56 FREEBOARD ON DEPARTURE (M): 8.772 M
-57 DESTINATION (PORT OF DISCHARGE) : TBA

    *CERTIFICATES*

-60 DERRATING CERTIFICATE (DATED, PORT, NUMBER) :  29.03.2016/ELEFSIS,GREECE/582
-61 CLASS CERTIFICATE (ISSUED, VALID) :   20.06.2012-28.05.2017
-62 SAFETY CONSTRUCTION (ISSUED, VALID) :   20.06.2012-28.05.2017
-63 SAFETY EQUIPMENT (ISSUED, VALID) :  04.07.2015-28.05.2017
-64 SAFETY RADIO (ISSUED, VALID) : 19.07.2013-28.05.2017
-65 CLC (ISSUED, VALID) : 18.02.2016-20.02.2017
-66 CERTIFICATE OF REGISTRY (ISSUED, VALID) : 14.04.2016-25.04.2017
-67 INTERNATIONAL TONNAGE CERTIFICATE (ISSUED, VALID) : 21.07.2006-PERMANENT
-68 INTERNATIONAL LOAD LINE CERTIFICATE (ISSUED, VALID) : 20.06.2012-28.05.2017
-69 MINIMUM SAFE MANNING DOCUMENT (ISSUED, VALID) : 14.04.2016-25.04.2021
-70 CARGO SHIP SAFETY CERTIFICATE (ISSUED, VALID) :  NA
-71 SAFETY MANAGEMENT CERTIFICATE (ISSUED, VALID) : 17.02.2014-27.03.2019
-72 DOCUMENT OF COMPLIANCE (ISSUED, VALID) : 15.05.2013-23.07.2018

   *SHIP/SHORE CONNECTION RELATING INFORMATION*

2.1 LOCATION OF MANIFOLDS : MIDDLE SHIP
2.2 MANIFOLDS NUMBER : 3
2.3 MANIFOLD DIAMETER (INCH) :20 INCH (REDUSERS: 3X16 INCH, 3X12 INCH)
2.4 MANIFOLD FLANGE THIKNESS (MM) :38 MM
2.5 MANIFOLD MATERIAL :ANSI 150 LBS/ Cast Steel
2.6 AVAILABILITY AND SIZE OF OIL TRAY UNDER MANIFOLDS :60.01 BBLS
2.7 DISTANCE FROM CENTER OF VESSEL'S REDUCER TO TRAY GRID : 0.9 M

    *INFO REQUESTED BY PORT SECURITY DEPARTMENT (ISPS CODE)*

3.1 NUMBER OF INTERNATIONAL SHIP SECURITY CERTIFICATE (ISSC) : SOU 1431038
3.2 ISSC DATES (ISSUED, VALID) : 17.02.2014-27.03.2019
3.3 ISSUING AUTHORITY : Lloyd's Register
3.4 SHIP SECURITY LEVEL AT CURRENT TIME : 1
3.5 LAST 10 PORTS OF CALL, NAME OF PORT AND OF TERMINAL (PORT FACILITY),
( SEE ATTACHED FILE)



Best Regards,
Capt. Yuriy Chernov
Master of the m/t "Intisar"

FBB Phone:  +870 773 409 369
Inm C Tlx:             425 618 612
E-mail: master.intisar@gtships.com 
* * * * * * * * * * * * * * * * * * * * * 
Note: Incoming file size restriction – 2MB.
