TUTANCIFTLIK,TURKEY, TUPRAS OIL TERMINAL; 23.04.2016; 25.04.2016; 1
SIDI KERIR, EGYPT, SPM 2; 16.04.2016; 19.04.2016; 1
SUEZ CANAL, EGYPT,CANAL TRANSIT; 14.04.2016; 15.04.2016; 1
OPL MUSCAT,OMAN, SECURITY INSP.; 06.04.2016; 06.04.2016; 1
AL BASRAH,IRAQ, BOT SPM LDG; 12.03.2016; 04.04.2016; 1
FUJAIRAH, UAE, ANCHORAGE; 08.03.2016; 09.03.2016; 1
SINGAPORE, BUNKERING, ANCHORAGE; 19.02.2016; 20.02.2016; 1
CHIBA, JAPAN, BUNKERING, ANCHORAGE; 08.02.2016; 08.02.2016; 1
SENDAI, JAPAN, DISCHARGING; 04.02.2016; 07.02.2016; 1
KIIRE, JAPAN, DISCHARGING; 01.02.2016; 02.02.2016; 1
